<!-- SWAMI KARUPPASWAMI THUNNAI -->

<!DOCTYPE html>
<html>
<head>
	<title>Assign Vehicle</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="text-center">
			<h1 class="display-3">Vehicle Entry Form</h1>
		</div>
		<form method="POST" action="/add_vehicle">
			<label for="flat_no">Flat No:</label>
			<input type="text" name="flat_no" id="flat_no" class="form-control">
			<label for="vehicle_type">Vehicle Type:</label>
			<select type="text" name="vehicle_type" id="vehicle_type" class="form-control">
				<option>Two Wheeler</option>
				<option>Car</option>
			</select>
			<label for="license">License:</label>
			<input type="text" name="license" id="license" class="form-control">
			<br/>
			<button class="btn btn-primary" type="submit">ADD VEHICLE</button>
		</form>
	</div>
</body>
</html>