<!-- SWAMI KARUPPASWAMI THUNNAI -->

<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link" href="/security_dashboard">Visitors</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="/vehicle_entry">Vehicle Entry</a>
	    </li>
	  </ul>
	</nav>

	<div class="container">
		<div class="text-center">
			<p><strong>VISITOR'S ENTRY</strong></p>
		</div>
		<form method="POST" action="/add_visitor">
			<label for="name">Visitor's Name:</label>
			<input type="text" name="name" class="form-control">
			<label for="flat_no">Flat No:</label>
			<input type="text" name="flat_no" class="form-control">
			<label for="purpose">Purpose of visit:</label>
			<textarea name="purpose" class="form-control" rows="3"></textarea> 
			<br/>
			<button type="submit" class="btn btn-primary">ADD VISITOR</button>
		</form>
		<hr/>
		<div class="text-center">
			<p>ACTIVE VISITORS</p>
		</div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>SNO</th>
					<th>FLAT NO</th>
					<th>NAME</th>
					<th>MARK AS LEFT</th>
				</tr>
			</thead>
			<tbody>
				{% for visitor in active_visitors %}
					<tr>
						<td>{{ visitor[0] }}</td>
						<td>{{ visitor[2] }}</td>
						<td>{{ visitor[3] }}</td>
						<td>
							<form method="POST" action="/security_visitor_left">
								<input type="hidden" name="id" value="{{ visitor[1] }}">
								<button type="submit" class="btn btn-primary">MARK AS LEFT</button>
							</form>
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>