<!-- SWAMI KARUPPASWAMI THUNNAI -->

<!DOCTYPE html>
<html>
<head>
	<title>Vehicle List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$('#date').datetimepicker({
            defaultDate:dateNow
        });		
	</script>
</head>
<body>
	<div class="container">
		<div class="text-center">
			<p>ATTENDANCE ENTRY</p>
		</div>
		<br/>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>SNO</th>
					<th>VEHICLE TYPE</th>
					<th>LICENSE</th>
					<th>ENTER ATTENDANCE</th>
				</tr>
			</thead>

			<tbody>
				{% for vehicle in vehicles %}
					<tr>
						<td>{{ vehicle[0] }}</td>
						{% if vehicle[2] == 0 %}
							<td>BIKE</td>
						{% else %}
							<td>CAR</td>
						{% endif %}
						<td>{{ vehicle[3] }}</td>
						<td>
							<form method="POST" action="/security_add_attendance">
								<input type="hidden" name="id" value="{{vehicle[1]}}">
								<label for="date">DATE:</label>
								<input type="date" name="date" id="date" class="form-control">
								<label for="time">TIME:</label>
								<input type="time" name="time" id="time" class="form-control">
								<label class="radio-inline"><input type="radio" name="status" checked value="0">VEHICLE IN</label>
								<label class="radio-inline"><input type="radio" name="status" value="1">VEHICLE OUT</label>
								<br/>
								<button type="submit" class="btn btn-primary">PROVIDE ATTENDANCE</button>
							</form>
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>