<!-- SWAMI KARUPPASWAMI THUNNAI -->

<!DOCTYPE html>
<html>
<head>
	<title>Vehicle Entry</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="/security_dashboard">Visitors</a>
	    </li>
	    <li class="nav-item active">
	      <a class="nav-link" href="/vehicle_entry">Vehicle Entry</a>
	    </li>
	  </ul>
	</nav>
	<br/>
	<div class="container-fluid">
		<div class="text-right">
			<form method="GET" action="/assign_vehicle">
				<button type="submit" class="btn btn-primary">ASSIGN VEHICLE</button>
			</form>
		</div>

		<div class="text-center">
			<h3>VEHICLE ATTENDANCE</h3>
		</div>

		<form method="GET" action="vehicles_in">
			<input type="text" name="flat_no" placeholder="Flat Number" class="form-control">
			<br/>
			<button type="submit" class="btn btn-success">GET VEHICLE LIST</button>
		</form>
	</div>
</body>
</html>